<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:background="@android:color/holo_orange_light"
    android:orientation="horizontal">

    <ImageView

        android:layout_width="40dp"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/search_bar_bg"
        android:drawableLeft="@drawable/ic_sousuokuang"
        android:drawablePadding="5dp"
        android:hint="search"
        android:padding="5dp"
        android:textColorHint="@android:color/white" />

    <ImageButton
        android:id="@+id/gameBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_topbanner_game" />

    <ImageButton
        android:id="@+id/historyBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_topbanner_record"
        android:minHeight="40dp" />
</LinearLayout>